:root{
  --naranja:#F90;
  --negro:#000;
  --blanco:#FFF;
  --amarillo:rgb(255,217,00);
  --espacio: 40px;
  --gris:#bbb;
}

*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
body {
  background-color:var(--negro);
  background-image:url("images/pattern.jpg");
  font-family:Arial, Helvetica, sans-serif;
}
/* CABECERA */
.cabecera
.contenedor {
  max-width: 1000px;
  margin: auto;
  align-items:center;
}
.contenedor {
  background-color:var(--blanco);
  border-radius: 8px 8px 0 0;
}
h1{
  color:var(--naranja);
  font-size:24px;
}
.cabecera{    
  display:flex;
  justify-content:space-between;
  padding: bottom 8px;
  align-items: center;
}
/* BARRA DE NAVEGACION */
 .nav{
  background-color:var(--naranja);
  border-radius: 8px 8px 0 0;
  margin-bottom: var(--espacio);
}

.nav-lista{
  display:flex;
  list-style:none;
  justify-content:space-around;
  padding-bottom: 10px;
  padding-top: 10px;
}
  
  .nav-lista-item {
    border-right: 1px solid var(--amarillo);
    flex-grow: 1;
    text-align: center;}
  
  
  .nav-link{
    color:var(--blanco);
    font-weight: bold; 
    text-decoration:none;
    display:block;
    padding: 0 20px;
    
  }
  .nav-form{
    flex-grow:1;
}

.nav-link:hover{text-decoration:underline;}

/* IMAGEN */
  div .imagen{
    text-align: center;
    margin-bottom: var(--espacio);
  }
  
  /*
  PRINCIPAL
  
  */
  .principal{
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 20px;
    margin-bottom: var(--espacio);
    margin-left: 30px;
    margin-right: 30px;
    border-bottom: dashed;
  }
  /* CATEGORIAS */
  .categorias{
  }
  
  /* PRODUCTOS */
  .productos{
    background-color:white;
    display:grid;
    grid-template-columns:  repeat(2,1fr);
    gap: 30px;
  }
  .lampara-info{
  display:flex;
align-items: flex-start; 
  }
  
 .lampara-titulo{
    grid-column: 1/-1;
    margin-bottom:20px;
    font-size:20px;
  }
    
  .lampara-imagen{
    margin-right: 20px;

  }
  .lampara-texto{
  
  }

  /*
  ---------------------------
        NEWSLETTER
  --------------------------
  */

.news{
  background-color: pink;
  margin:0 30px var(--espacio) 30px;
  border-radius: 5px;
  border: 1px solid rgb(102, 96, 96);
  padding:10px 30px;
  background-image: linear-gradient(var(--blanco) 65%,var(--gris));
  display:flex;
  
  align-items: center;

} 
.news-form{
  flex-grow: 1;
  text-align: right;
}
.news-info h3{
  padding-left: 40px;
}
.news-form-btn{
  background:none;
  border:none;
  font-weight: bold;
  cursor:pointer;
}
.news-info p{
  padding-left: 40px;
}